# GitHub Actions CI Workflow
# Host-agnostic, self-hosted runner compatible
# Generated by iFoundation

name: CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

env:
  DEVELOPER_DIR: /Applications/Xcode.app/Contents/Developer

jobs:
  lint:
    name: Lint
    runs-on: {% if useSelfHostedRunners %}self-hosted{% else %}macos-latest{% endif %}
    steps:
      - uses: actions/checkout@v6

      - name: Cache Swift packages
        uses: actions/cache@v4
        with:
          path: .build
          key: ${{ runner.os }}-spm-${{ hashFiles('**/Package.resolved') }}
          restore-keys: |
            ${{ runner.os }}-spm-

      - name: Run SwiftLint
        run: swiftlint lint --strict

      - name: Run SwiftFormat
        run: swiftformat --lint .

  test:
    name: Test
    runs-on: {% if useSelfHostedRunners %}self-hosted{% else %}macos-latest{% endif %}
    needs: lint
    strategy:
      matrix:
        destination:
          - "platform=iOS Simulator,name=iPhone 16"
          - "platform=iOS Simulator,name=iPhone 16 Pro"
    steps:
      - uses: actions/checkout@v6

      - name: Cache derived data
        uses: actions/cache@v4
        with:
          path: ~/Library/Developer/Xcode/DerivedData
          key: ${{ runner.os }}-derived-data-${{ hashFiles('**/*.swift') }}

      - name: Run tests
        run: |
          xcodebuild test \
            -scheme {{projectName}} \
            -destination "${{ matrix.destination }}" \
            -derivedDataPath ~/Library/Developer/Xcode/DerivedData \
            -enableCodeCoverage YES \
            | xcpretty

      - name: Upload coverage
        uses: codecov/codecov-action@v4
        with:
          files: ./coverage.lcov

  accessibility:
    name: Accessibility Audit
    runs-on: {% if useSelfHostedRunners %}self-hosted{% else %}macos-latest{% endif %}
    needs: test
    {% if enableAccessibility %}
    steps:
      - uses: actions/checkout@v6

      - name: Build for accessibility testing
        run: |
          xcodebuild build \
            -scheme {{projectName}} \
            -destination "platform=iOS Simulator,name=iPhone 16" \
            | xcpretty

      - name: Run accessibility audit
        run: |
          # Run custom accessibility audit script
          ./Scripts/accessibility-audit.sh
    {% else %}
    if: false  # Accessibility not enabled
    {% endif %}

  localization:
    name: Localization Check
    runs-on: {% if useSelfHostedRunners %}self-hosted{% else %}macos-latest{% endif %}
    needs: lint
    {% if enableLocalization %}
    steps:
      - uses: actions/checkout@v6

      - name: Check localization completeness
        run: |
          # Verify all strings are localized
          ./Scripts/check-localization.sh

      - name: Pseudolocalization test
        run: |
          # Test with pseudolocalization to catch layout issues
          ./Scripts/pseudolocalization-test.sh
    {% else %}
    if: false  # Localization not enabled
    {% endif %}

  performance:
    name: Performance Tests
    runs-on: {% if useSelfHostedRunners %}self-hosted{% else %}macos-latest{% endif %}
    needs: test
    {% if includePerformanceTests %}
    steps:
      - uses: actions/checkout@v6

      - name: Run performance tests
        run: |
          xcodebuild test \
            -scheme {{projectName}} \
            -destination "platform=iOS Simulator,name=iPhone 16" \
            -only-testing:{{projectName}}Tests/PerformanceTests \
            | xcpretty
    {% else %}
    if: false  # Performance tests not enabled
    {% endif %}
