#!/bin/sh
# Pre-commit hook
# Host-agnostic enforcement layer
# Generated by iFoundation

set -e

echo "Running pre-commit checks..."

# SwiftFormat check
if command -v swiftformat >/dev/null 2>&1; then
    echo "Checking SwiftFormat..."
    swiftformat --lint .
else
    echo "Warning: SwiftFormat not found. Install with: brew install swiftformat"
fi

# SwiftLint check
if command -v swiftlint >/dev/null 2>&1; then
    echo "Running SwiftLint..."
    swiftlint lint --strict
else
    echo "Warning: SwiftLint not found. Install with: brew install swiftlint"
fi

# Accessibility identifier check
{% if enableAccessibility %}
echo "Checking accessibility identifiers..."
# Custom check: ensure all interactive views have accessibility identifiers
{% endif %}

# Localization check
{% if enableLocalization %}
echo "Checking localization completeness..."
# Verify all user-facing strings use LocalizedStringKey
{% endif %}

# Build verification (fast path - only changed files)
echo "Running fast build check..."
{% if useSwiftPackageManager %}
swift build
{% else %}
xcodebuild -scheme {{projectName}} -destination 'platform=iOS Simulator,name=iPhone 16' build
{% endif %}

# Test changed files only
echo "Running affected tests..."
{% if useSwiftPackageManager %}
swift test --filter {{projectName}}Tests
{% endif %}

echo "Pre-commit checks passed."
