# SwiftLint Configuration
# Generated by iFoundation
# Enforces architectural and inclusive design standards

excluded:
  - .build
  - DerivedData
  - "**/Generated/*"

opt_in_rules:
  - empty_count
  - explicit_self
  - force_unwrapping
  - implicit_return
  - missing_docs
  - modifier_order
  - multiline_parameters
  - operator_usage_whitespace
  - overridden_super_call
  - redundant_nil_coalescing
  - sorted_imports
  - switch_case_on_newline
  - trailing_closure
  - unneeded_parentheses_in_closure_argument
  - vertical_parameter_alignment_on_call

# Custom rules for iFoundation projects
custom_rules:
  # Accessibility enforcement
  accessibility_identifier_required:
    name: "Accessibility Identifier Required"
    regex: '(Button|Toggle|TextField|SecureField|Picker|DatePicker|Slider|Stepper)\s*\([^)]*\)(?!.*accessibilityIdentifier)'
    message: "Interactive views must have accessibilityIdentifier"
    severity: error

  # Localization enforcement
  hardcoded_string:
    name: "Hardcoded String"
    regex: 'Text\("[^"]+"\)|Button\("[^"]+"\)|navigationTitle\("[^"]+"\)'
    message: "Use localized strings instead of hardcoded text"
    severity: warning

  # Architecture enforcement
  view_model_naming:
    name: "ViewModel Naming"
    regex: 'class\s+\w+(?<!ViewModel)\s*:\s*ObservableObject'
    message: "ObservableObject classes should end with ViewModel"
    severity: warning

  # File size limits
  file_length:
    warning: 300
    error: 500

  # Type size limits
  type_body_length:
    warning: 200
    error: 350

  # Function complexity
  cyclomatic_complexity:
    warning: 10
    error: 20

  # Line length
  line_length:
    warning: 120
    error: 150

  # Naming conventions
  identifier_name:
    min_length: 2
    max_length: 50

  # Force unwrapping
  force_unwrapping:
    severity: error

reporter: "xcode"
